NEXT_PUBLIC_API_URL=https://tutorlink-backend.onrender.com
# NEXT_PUBLIC_API_URL=http://localhost:7000
jwt_secret = TutorLink

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6Le53ZcrAAAAACane7lUSQJzh3C5WPLy8wn2eIo3
NEXT_PUBLIC_SECRET_KEY = 6LcJ3JcrAAAAAKQwTVe1w72DrUNsNzSx9BLZi2Gt